<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .s2 {
            width: 200px;
            height: 300px;
            background-color: green;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            /* IE6、7 专有 */
            *zoom: 1;
        }
    </style>
</head>

<body class="clearfix">
    <div class="s1"></div>
    <div class="s2"></div>
</body>

</html>